{
  "name": "imissjuni.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "^19.0.0-beta-27714ef-20250124",
    "html-entities": "^2.5.2",
    "next": "^15.3.1",
    "node-html-parser": "^7.0.1",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack-env": "^1.18.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-plugin-css-modules": "^2.12.0",
    "typescript": "^5"
  }
}
